# DesignPatterPalying

./: .gitignore  gc.log.0  gc.log.1  leak.jfr  pom.xml
lua/: benchmark-with-auth-runner.sh  benchmark-with-auth.lua  playing-trying-training-learning.lua
src/main/java/CopyOnWriteArray/: CopyOnWriteArrayListMain.java
src/main/java/Cryptographic/: CertificateValidation.java  Encryption.java  Encryption2.java  EncryptionBouncyCastle.java  KeyStoreReader.java  ReadCertificate.java  ServerSecuredSocket.java  Signing.java  SigningBouncyCastle.java  SigningBouncyCastle_PKCS7.java  WebServerClientWithSelfSignedCertificate.java  documentation.txt
src/main/java/Percentile/: PercentileCalculator.java
src/main/java/WeakReferance/: WeakRefMain.java
src/main/java/activiti/: Main.java
src/main/java/assertion/: Main.java
src/main/java/benchmarck_jmh/: AnotherBenchMarkwithParameter.java  BenchmarkConfig.java  BenchmarkMain.java  GzipBenchmark.java  MyBenchmark2.java  MyBenchmarkThreadSafeAddtition.java  PDFiTextBenchmark.java  ResetVsAllocation.java  SpringbootStringRedisTemplateBenchmark.java  ThreadBenchmark.java
src/main/java/btree/: BTree.java  BTreeMain.java  Node.java  Temp.java
src/main/java/cbs/: Account.java  CScanTransaction.java  Main.java  Operator.java  P2CTransaction.java  Transaction.java  TransactionData.java  TransactionRateType.java  TransactionType.java
src/main/java/clock/: ClockMain.java
src/main/java/completablefuture/: CompletableFutureMain.java  CompletableFutureMain2.java  FutureMain.java
src/main/java/concurrency1/: ConMain.java  Consumer.java  Producer.java  SqlBlockingQueueManager.java
src/main/java/concurrent/: MapMain.java
src/main/java/db/: DbBatch.java
src/main/java/duration/: Main.java
src/main/java/email/: BasicEmail.java  EmailWithAttachment.java  GoogleWorkSpaceEmail.java  GoogleWorkSpaceWithSMimeSignEncryptEmail.java  HtmlEmail.java  OAuth2GmailAuthenticator.java  SMimeSignEncryptEmail.java
src/main/java/enums/: EnumMain.java  PricingPlan.java  PricingPlan2.java  PricingPlanMain.java  Season.java  Season2.java
src/main/java/eventlog/: CustomEventLoggingService.java  Main1.java  UserAccount.java
src/main/java/exception/: CheckedvsUnChecked.java
src/main/java/fielsplitter/: FileSplitter.java
src/main/java/filelock/: FileLockMain.java
src/main/java/filesplitter/: FileSplitter.java
src/main/java/genarics/: Event.java  GenMain.java
src/main/java/generics/: Box.java  GenMain.java
src/main/java/heap/: HeapMain.java  MaxHeap.java
src/main/java/hibernate/: Address.java  Employee1.java  Gender.java  HibernateEHCacheMain.java  HibernateUtil.java  Main.java
src/main/java/javamaps/: MapTest.java
src/main/java/jsonpath/: Main.java
src/main/java/kafka/: BananaPartitioner.java  ClickstreamEnrichment.java  CustomerSerializer.java  MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaConsumer_RebalanceListeners.java  MyKafkaConsumer_commitOffset.java  MyKafkaProducer.java  MyKafkaProducer_CustomPartitioner.java  MyKafkaProducer_CustomSerializer.java  PurchaseKeyPartitioner.java  WordCountExample.java
src/main/java/logging/: LoggerMain.java
src/main/java/mytrees/: AVL.java  BST.java  ColoredNode.java  MainAVL.java  MainBST.java  MainRedBlackTree.java  Node.java  NodeColor.java  RedBlackTree.java
src/main/java/nullhandling/: Bar.java  Foo.java  NullMain.java
src/main/java/pathnorm/: Main.java  Main2.java
src/main/java/pdf/: Main2.java  Main3.java  PdfMain.java  PdfMain2.java
src/main/java/proxy/: PersonService.java  SimpleInterface.java  SimpleInvocationHandler.java  TargetObject.java  TestProxy.java  TestProxy2.java
src/main/java/qsort/: QSortMain.java  QuickSort.java
src/main/java/rabbitmq/: BasicRabbitMq.java  DeadLetterExchangeQueue.java  DeadLetterExchangeQueueConsumerTest.java  DirectBinding.java  ExchangeToExchangeBinding.java  FanoutBinding.java  HeadersBinding.java  TestConsumer.java  TestPublisher.java  TestPublisherWithConfirmationChannel.java  TopicBinding.java
src/main/java/reactor/: BadCredentialsException.java  PasswordDTO.java  Reactor1.java  Reactor2.java  Reactor3.java  Reactor4.java  StandaloneApplication.java  Then.java  User.java  WebClientMain.java  WebClientMain2.java
src/main/java/redis/: Chapter01.java  Chapter02.java
src/main/java/regex/: Regex.java  Regex2.java  Regex3.java  RegexReplace1.java
src/main/java/rxjava/: Backpressure.java  Backpressure2.java  BeginnerMain.java  BeginnerMain2.java  BeginnerMain3.java  BeginnerMain4.java  BeginnerMain5.java  BlockingObs.java  Collesion.java  ComputeFunction.java  ConcatMapMain.java  FlapMapOperator.java  FlapMapOperator2.java  FlapMapOperator3.java  LazyTwitterObservable.java  MergeObservables.java  MergeObservables2.java  NewsLetter.java  NewsLetterSubscription.java  NewsServiceMain.java  NewsServicePublisher.java  NewsServiceSubscriber.java  ObservablePublishAutoConnect.java  ObservablePublishConnect.java  ObservablePublishRefCount.java  StandardReactive.java  Temperature.java  Timer_Delay_IntervalOperators.java  TwitterSubject.java  VertxMain.java  ZipObservables.java
src/main/java/security/: Encryptor.java  KeyGenerator.java
src/main/java/sftp/: SftpClient.java
src/main/java/sharedobjectlib/: Main.java
src/main/java/slf4j/: Main.java
src/main/java/sound/: SoundMain.java
src/main/java/spel/: Car.java  CarPark.java  Engine.java  Main.java
src/main/java/spring/: Annooo.java  Anoo.java  MyRedisCacheManagerConfiguration.java  SpringMain.java  User.java  UserController.java
src/main/java/state_machine/: LeaveRequest.java  LeaveRequestState.java  LeaveRequestState2.java  LeaveRequestState2Impl.java  (+1 more)
src/main/resources/: ______log4j2.xml  __log4j2.xml  all_chain.jks  benchmark.properties  ehcache.xml  employee.hbm.xml  fd-258_rev-05-15-2017.xml  google_test.jks  google_test5.jks  hibernate-annotation.cfg.xml  intermidiateCA.crt  intermidiate_only.jks  log4j2.xml  mySelfSignedCertificate.crt  myehcache.xml  rootCA_only.jks  rootCA_only.p12  root_and_intermidiate.jks  root_and_intermidiate.p12  server.crt  temp_log4j2.xml
(+90 files in other folders)
